<!-- @format -->

<!doctype html>
<html style="max-width: 2000px;margin:0 auto">

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="stylesheet" href="./css/style.css" />
	<link rel="stylesheet" href="./fontawesome-free-6.5.1-web/css/all.css" />
</head>

<body class="overflow-x-hidden">

	<!--?  👇  MENU 1️⃣ 👇  -->
	<!-- ! after Click Hamburgur menu -->
	<div id="navbarContainer">
		<div id="navbarSmall"
			class="hidden flex-col absolute top-[50px] w-full divide-y-[1px] divide-gray-200 bg-gray-100 z-10 space-y-4 pl-3 md:hidden">
			<a href="#" class="pt-4">Microsoft 365</a>
			<a href="#" class="pt-4">
				Teams</a>
			<a href="#" class="pt-4">Copilot</a>
			<a href="#" class="pt-4">Windows</a>
			<a href="#" class="pt-4">Surface</a>
			<a href="#" class="pt-4">Xbox</a>
			<a href="#" class="pt-4">Deals</a>
			<a href="#" class="pt-4">Small Buisness</a>
			<a href="#" class="pt-4">Support</a>
			<a id="Softwares" href="#here" class="pt-4">Software
				<div class="relative">
					<span id="SoftwareChevron"
						class="fa-solid fa-chevron-down absolute right-1 bottom-[5px] text-[10px] text-slate-600">
					</span>
				</div>
				<!--todo Software SubMenu -->

				<div id="SoftwareClick" for="here" class="hidden divide-y-[1px] divide-gray-200">
					<div class="relative h-16 py-4 left-6">
						<a href="" class="absolute">Windows Apps</a>
					</div>
					<div class="relative h-16 py-4 left-6">
						<a href="" class="absolute">AI</a>
					</div>
					<div class="relative h-16 py-4 left-6">
						<a href="" class="absolute">Outlook</a>
					</div>
					<div class="relative h-16 py-4 left-6">
						<a href="" class="absolute">OneDrive</a>
					</div>
					<div class="relative h-16 py-4 left-6">
						<a href="" class="absolute">Microsoft Teams</a>
					</div>
					<div class="relative h-16 py-4 left-6">
						<a href="" class="absolute">OneNote</a>
					</div>
					<div class="relative h-16 py-4 left-6">
						<a href="" class="absolute">Microsoft Edge</a>
					</div>
					<div class="relative h-16 py-4 left-6">
						<a href="" class="absolute">Skype</a>
					</div>
				</div>
			</a>
			<a id="PCs" href="#here1" class="pt-4">PCs & Devices
				<div class="relative">
					<span id="PCChevron"
						class="fa-solid fa-chevron-down absolute right-1 bottom-[5px] text-[10px] text-slate-600">
					</span>
				</div>
				<!--todo PCs & Devices SubMenu -->
				<div id="PCClick" for="here1" class="hidden divide-y-[1px] divide-gray-200">
					<div class="relative h-16 py-4 left-6">
						<a href="" class="absolute">Computers</a>
					</div>
					<div class="relative h-16 py-4 left-6">
						<a href="" class="absolute">Shop Xbox</a>
					</div>
					<div class="relative h-16 py-4 left-6">
						<a href="" class="absolute">Accessories</a>
					</div>
					<div class="relative h-16 py-4 left-6">
						<a href="" class="absolute">VR & mixed reality</a>
					</div>
					<div class="relative h-16 py-4 left-6">
						<a href="" class="absolute">Certified Refurbished</a>
					</div>
					<div class="relative h-16 py-4 left-6">
						<a href="" class="absolute">Trade-in for cash</a>
					</div>
				</div>
			</a>
			<a id="ET" href="#here2" class="pt-4">Entertainment
				<div class="relative">
					<span id="ETChevron"
						class="fa-solid fa-chevron-down absolute right-1 bottom-[5px] text-[10px] text-slate-600">
					</span>
				</div>
				<!--todo Entertainment SubMenu -->
				<div id="ETClick" for="here2" class="hidden divide-y-[1px] divide-gray-200">
					<div class="relative h-16 py-4 left-6">
						<a href="" class="absolute">Xbox Game Pass Ultimate</a>
					</div>
					<div class="relative h-16 py-4 left-6">
						<a href="" class="absolute">PC Game Pass</a>
					</div>
					<div class="relative h-16 py-4 left-6">
						<a href="" class="absolute">Xbox games</a>
					</div>
					<div class="relative h-16 py-4 left-6">
						<a href="" class="absolute">PC and Windows games</a>
					</div>
					<div class="relative h-16 py-4 left-6">
						<a href="" class="absolute">Movies & TV</a>
					</div>
				</div>
			</a>
			<a id="Business" href="#here3" class="pt-4">Business
				<div class="relative">
					<span id="BusinessChevron"
						class="fa-solid fa-chevron-down absolute right-1 bottom-[5px] text-[10px] text-slate-600">
					</span>
				</div>
				<!--todo Business SubMenu -->
				<div id="BusinessClick" for="here3" class="hidden divide-y-[1px] divide-gray-200">
					<div class="relative h-16 py-4 left-6">
						<a href="" class="absolute">Microsoft Cloud</a>
					</div>
					<div class="relative h-16 py-4 left-6">
						<a href="" class="absolute">Microsoft Security
						</a>
					</div>
					<div class="relative h-16 py-4 left-6">
						<a href="" class="absolute">Dynamics 365</a>
					</div>
					<div class="relative h-16 py-4 left-6">
						<a href="" class="absolute">Microsoft 365 for business</a>
					</div>
					<div class="relative h-16 py-4 left-6">
						<a href="" class="absolute">Microsoft Power Platform</a>
					</div>
					<div class="relative h-16 py-4 left-6">
						<a href="" class="absolute">Windows 365</a>
					</div>
					<div class="relative h-16 py-4 left-6">
						<a href="" class="absolute">Microsoft Industry</a>
					</div>
					<div class="relative h-16 py-4 left-6">
						<a href="" class="absolute">Small Business</a>
					</div>
				</div>
			</a>
			<a id="Developers" href="#here4" class="pt-4">Developer & IT
				<div class="relative">
					<span id="DeveloperChevron"
						class="fa-solid fa-chevron-down absolute right-1 bottom-[5px] text-[10px] text-slate-600">
					</span>
				</div>
				<!--todo Developer & IT SubMenu -->
				<div id="DeveloperClick" for="here4" class="hidden divide-y-[1px] divide-gray-200">
					<div class="relative h-16 py-4 left-6">
						<a href="" class="absolute">Azure</a>
					</div>
					<div class="relative h-16 py-4 left-6">
						<a href="" class="absolute">Developer Center</a>
					</div>
					<div class="relative h-16 py-4 left-6">
						<a href="" class="absolute">Documentation</a>
					</div>
					<div class="relative h-16 py-4 left-6">
						<a href="" class="absolute">Microsoft Learn</a>
					</div>
					<div class="relative h-16 py-4 left-6">
						<a href="" class="absolute">Microsoft Tech Community</a>
					</div>
					<div class="relative h-16 py-4 left-6">
						<a href="" class="absolute">Azure Marketplace</a>
					</div>
					<div class="relative h-16 py-4 left-6">
						<a href="" class="absolute">AppSource</a>
					</div>
					<div class="relative h-16 py-4 left-6">
						<a href="" class="absolute">Visual Studio</a>
					</div>
				</div>
			</a>
			<a id="Others" href="#here5" class="pt-4">Other
				<div class="relative">
					<span id="OtherChevron"
						class="fa-solid fa-chevron-down absolute right-1 bottom-[5px] text-[10px] text-slate-600">
					</span>
				</div>
				<!--todo Other SubMenu -->
				<div id="OtherClick" for="here5" class="hidden divide-y-[1px] divide-gray-200">
					<div class="relative h-16 py-4 left-6">
						<a href="" class="absolute">Microsoft Rewards</a>
					</div>
					<div class="relative h-16 py-4 left-6">
						<a href="" class="absolute">Free downloads & security
						</a>
					</div>
					<div class="relative h-16 py-4 left-6">
						<a href="" class="absolute">Education</a>
					</div>
					<div class="relative h-16 py-4 left-6">
						<a href="" class="absolute">Gift cards</a>
					</div>
					<div class="relative h-16 py-4 left-6">
						<a href="" class="absolute">Licensing</a>
					</div>
					<div class="relative h-16 py-4 left-6">
						<a href="" class="absolute">Unlocked stories</a>
					</div>
				</div>
			</a>
			<a href="" class="py-4">View Sitemap</a>
		</div>
	</div>
	<!-- !  menu sm -->
	<div id="allMenu" class="flex items-center justify-between py-7 px-3 h-10 md:hidden">
		<div id="leftMenu" class="flex items-baseline space-x-5">
			<div id="Hmenu" class="relative w-6 h-[15px] text-center justify-center cursor-pointer md:hidden">
				<div class="topBorder w-3 h-1 border-t-2 border-black absolute left-0 top-2"></div>
				<div class="middleBorder w-3 h-1 border-t-2 border-black absolute left-0 top-3"></div>
				<div class="bottomBorder w-3 h-1 border-t-2 border-black absolute left-0 top-4"></div>
			</div>

			<div class="w-fit h-fit relative top-1 cursor-pointer">
				<i id="searchIcon" class="fa-solid fa-magnifying-glass fa-flip-horizontal"></i>
			</div>
		</div>
		<div id="microsoftLogo" class="w-1/6 mt-3 justify-self-center cursor-pointer">
			<img src="./Microsoft _ Cloud_ Computers_ Apps _ Gaming/TopIcon/RE1Mu3b.png" alt="" />
		</div>

		<div id="rightMenu" class="flex items-center justify-between space-x-6">
			<i class="fa-solid fa-cart-shopping relative top-0.5 text-[10px] sm:text-[15px]"></i>
			<!-- <i
					class="fa-solid fa-user border-[1px] border-black rounded-full p-2 text-[10px] sm:text-[20px]"></i> -->
			<a href="#" class="text-[12px] sm:text-[17px] font-thin cursor-auto">Sign in</a>
		</div>
	</div>
	<!-- !menu md -->
	<div id="allMenuMD"
		class="hidden md:flex md:items-center md:justify-between md:py-10 md:px-8 md:h-10 m-auto max-w-[1800px]">
		<!-- todo Left menu MD -->
		<div id="leftMenuMD"
			class="flex justify-evenly items-center -space-x-1 2md:space-x-0 3md:space-x-1 4md:space-x-0 xl:space-x-2 ">

			<div id="microsoftLogo" class="w-1/6 cursor-pointer">
				<img src="./Microsoft _ Cloud_ Computers_ Apps _ Gaming/TopIcon/RE1Mu3b.png" alt="" />
			</div>
			<a href=""
				class="text-[12px] font-normal hover:underline underline-offset-4 decoration-[1.5px] p-1">Microsoft
				365</a>
			<a href=""
				class="text-[12px] font-normal hover:underline underline-offset-4 decoration-[1.5px] p-1">Teams</a>
			<a href=""
				class="text-[12px] font-normal hover:underline underline-offset-4 decoration-[1.5px] p-1">Copilot</a>
			<a href=""
				class="text-[12px] font-normal hover:underline underline-offset-4 decoration-[1.5px] p-1">Windows</a>
			<a href=""
				class="hidden 2md:block 2md:text-[12px] 2md:font-normal hover:underline underline-offset-4 decoration-[1.5px] p-1">Surface</a>
			<a href=""
				class="hidden 3md:block 3md:text-[12px] 3md:font-normal hover:underline underline-offset-4 decoration-[1.5px] p-1">Xbox</a>
			<a href=""
				class="hidden 4md:block 4md:text-[12px] 4md:font-normal hover:underline underline-offset-4 decoration-[1.5px] p-1">Deals</a>
			<a href=""
				class="hidden lg:block lg:text-[12px] lg:font-normal hover:underline underline-offset-4 decoration-[1.5px] p-1">Small
				business</a>
			<a href=""
				class="hidden lg:block lg:text-[12px] lg:font-normal hover:underline underline-offset-4 decoration-[1.5px] p-1">Support</a>

			<a href=""
				class="text-[12px] font-normal lg:hidden hover:underline underline-offset-4 decoration-[1.5px] p-1">More
				<i class="fa-solid fa-chevron-down text-[8px]"></i></a>
		</div>
		<!-- todo right menu MD -->

		<div id="rightMenuMD"
			class="flex items-center justify-evenly md:space-x-2 space-x-2 lg:space-x-4 2lg:space-x-7 2xl:space-x-2">
			<a href="#" id="AllMicrosoftButton"
				class="text-[13px] hover:underline underline-offset-4 decoration-[1.5px] p-3 focus:border-[1px] focus:border-dashed focus:border-black">All
				Microsoft

				<i class="fa-solid fa-chevron-down text-[8px]"></i>
			</a>
			<div id="AllMicrosoftMenu"
				class=" hidden grid-cols-4 grid-rows-2 w-[95%] absolute h-fit my-auto border-[.5px] border-neutral-200 bg-neutral-100 z-10  top-[63px] inset-x-2    justify-items-start place-content-center p-4 gap-y-8 gap-x-2 4md:grid-cols-5 xl:grid-cols-6 xl:grid-rows-1 xl:w-fit xl:inset-x-64 2xl:inset-x-0 2xl:w-full">
				<div class=" flex flex-col gap-y-8">
					<a href="" class="text-[13px] font-medium cursor-default">Software</a>
					<a href=""
						class="text-[12px] tracking-wide hover:underline underline-offset-1 decoration-[0.5px]">Windows
						App</a>
					<a href=""
						class="text-[12px] tracking-wide hover:underline underline-offset-1 decoration-[0.5px]">AI</a>
					<a href=""
						class="text-[12px] tracking-wide hover:underline underline-offset-1 decoration-[0.5px]">Outlook</a>
					<a href=""
						class="text-[12px] tracking-wide hover:underline underline-offset-1 decoration-[0.5px]">OneDrive</a>
					<a href=""
						class="text-[12px] tracking-wide hover:underline underline-offset-1 decoration-[0.5px]">Microsoft
						Teams</a>
					<a href=""
						class="text-[12px] tracking-wide hover:underline underline-offset-1 decoration-[0.5px]">OneNote</a>
					<a href=""
						class="text-[12px] tracking-wide hover:underline underline-offset-1 decoration-[0.5px]">Microsoft
						Edge</a>
					<a href=""
						class="text-[12px] tracking-wide hover:underline underline-offset-1 decoration-[0.5px]">Skype</a>


				</div>

				<div class=" flex flex-col gap-y-8">
					<a href="" class="text-[13px] font-medium cursor-default">PCs & Devices</a>
					<a href=""
						class="text-[12px] tracking-wide hover:underline underline-offset-1 decoration-[0.5px]">Computers</a>
					<a href=""
						class="text-[12px] tracking-wide hover:underline underline-offset-1 decoration-[0.5px]">Shop
						Xbox</a>
					<a href=""
						class="text-[12px] tracking-wide hover:underline underline-offset-1 decoration-[0.5px]">Accessories</a>
					<a href=""
						class="text-[12px] tracking-wide hover:underline underline-offset-1 decoration-[0.5px]">VR &
						mixed reality</a>
					<a href="" class="text-[12px] tracking-wide hover:underline underline-offset-1 decoration-[0.5px]">
						Certified Refurbished</a>
					<a href=""
						class="text-[12px] tracking-wide hover:underline underline-offset-1 decoration-[0.5px]">Trade-in
						for cash</a>

				</div>

				<div class=" flex flex-col gap-y-8">
					<a href="" class="text-[13px] font-medium cursor-default">Entertainment</a>
					<a href="" class="text-[12px] tracking-wide hover:underline underline-offset-1 decoration-[0.5px]">
						Xbox Game Pass Ultimate</a>
					<a href=""
						class="text-[12px] tracking-wide hover:underline underline-offset-1 decoration-[0.5px]">PC Game
						Pass</a>
					<a href=""
						class="text-[12px] tracking-wide hover:underline underline-offset-1 decoration-[0.5px]">Xbox
						games</a>
					<a href=""
						class="text-[12px] tracking-wide hover:underline underline-offset-1 decoration-[0.5px]">PC and
						Windows games</a>
					<a href=""
						class="text-[12px] tracking-wide hover:underline underline-offset-1 decoration-[0.5px]">Movies &
						TV </a>



				</div>
				<div class=" flex flex-col gap-y-8">
					<a href="" class="text-[13px] font-medium cursor-default">Business</a>
					<a href=""
						class="text-[12px] tracking-wide hover:underline underline-offset-1 decoration-[0.5px]">Microsoft
						Cloud</a>
					<a href=""
						class="text-[12px] tracking-wide hover:underline underline-offset-1 decoration-[0.5px]">Microsoft
						Security</a>
					<a href=""
						class="text-[12px] tracking-wide hover:underline underline-offset-1 decoration-[0.5px]">Dynamics
						365</a>
					<a href=""
						class="text-[12px] tracking-wide hover:underline underline-offset-1 decoration-[0.5px]">Microsoft
						365 for business</a>
					<a href=""
						class="text-[12px] tracking-wide hover:underline underline-offset-1 decoration-[0.5px]">Microsoft
						Power Platform</a>
					<a href=""
						class="text-[12px] tracking-wide hover:underline underline-offset-1 decoration-[0.5px]">Windows
						365</a>
					<a href=""
						class="text-[12px] tracking-wide hover:underline underline-offset-1 decoration-[0.5px]">Microsoft
						Industry</a>
					<a href=""
						class="text-[12px] tracking-wide hover:underline underline-offset-1 decoration-[0.5px]">Small
						Business</a>
				</div>

				<div class=" flex flex-col gap-y-8">
					<a href="" class="text-[13px] font-medium cursor-default">Developer &IT</a>
					<a href=""
						class="text-[12px] tracking-wide hover:underline underline-offset-1 decoration-[0.5px]">Azure</a>
					<a href="" class="text-[12px] tracking-wide hover:underline underline-offset-1 decoration-[0.5px]">
						Developer Center</a>
					<a href=""
						class="text-[12px] tracking-wide hover:underline underline-offset-1 decoration-[0.5px]">Documentation</a>
					<a href=""
						class="text-[12px] tracking-wide hover:underline underline-offset-1 decoration-[0.5px]">Microsoft
						Learn </a>
					<a href=""
						class="text-[12px] tracking-wide hover:underline underline-offset-1 decoration-[0.5px]">Microsoft
						Tech Community</a>
					<a href=""
						class="text-[12px] tracking-wide hover:underline underline-offset-1 decoration-[0.5px]">Azure
						Marketplace</a>
					<a href=""
						class="text-[12px] tracking-wide hover:underline underline-offset-1 decoration-[0.5px]">AppSource</a>
					<a href=""
						class="text-[12px] tracking-wide hover:underline underline-offset-1 decoration-[0.5px]">Visual
						Studio</a>
				</div>

				<div class=" flex flex-col gap-y-8">
					<a href="" class="text-[13px] font-medium cursor-default">Other</a>
					<a href=""
						class="text-[12px] tracking-wide hover:underline underline-offset-1 decoration-[0.5px]">Microsoft
						Rewards</a>
					<a href=""
						class="text-[12px] tracking-wide hover:underline underline-offset-1 decoration-[0.5px]">Free
						downloads & security </a>
					<a href=""
						class="text-[12px] tracking-wide hover:underline underline-offset-1 decoration-[0.5px]">Education</a>
					<a href=""
						class="text-[12px] tracking-wide hover:underline underline-offset-1 decoration-[0.5px]">Gift
						cards </a>
					<a href="" class="text-[12px] tracking-wide hover:underline underline-offset-1 decoration-[0.5px]">
						Licensing </a>
					<a href=""
						class="text-[12px] tracking-wide hover:underline underline-offset-1 decoration-[0.5px]">Unlocked
						stories</a>

				</div>





			</div>
			<div class="md:w-fit md:h-fit md:relative">
				<a href="" class="">
					<span
						class="hidden xl:block text-[15px] hover:underline underline-offset-4 decoration-[1.5px] p-1">Search
						<i id="searchIconMD" class="fa-solid fa-magnifying-glass fa-flip-horizontal"></i></span>

					<span class="block xl:hidden">
						<i id="searchIconMD" class="fa-solid fa-magnifying-glass fa-flip-horizontal"></i>
					</span>
				</a>
			</div>

			<a href="">
				<span class="hidden xl:block text-[15px] hover:underline underline-offset-4 decoration-[1.5px] p-1">Cart
					<i class="fa-solid fa-cart-shopping text-[10px] sm:text-[15px]"></i>
				</span>

				<span class="xl:hidden">
					<i class="fa-solid fa-cart-shopping text-[10px] sm:text-[15px]"></i>
				</span>
			</a>
			<a href="">
				<span class="hidden xl:block text-[15px] hover:underline underline-offset-4 decoration-[1.5px] p-1">Sign
					In
					<i
						class="fa-solid fa-user border-[1px] border-black rounded-full p-2 text-[10px] sm:text-[20px]"></i>

				</span>

				<span class="xl:hidden">
					<i
						class="fa-solid fa-user border-[1px] border-black rounded-full p-2 text-[10px] sm:text-[20px]"></i>
				</span>
			</a>

		</div>
	</div>

	<!-- ?    👆    MENU 1️⃣ 👆   -->







	<!--?  👇  CAROUSEL 1 2️⃣ 👇  -->

	<!-- !  carousel first -->
	<div class="slideshow-container max-w-full m-auto relative">
		<div class="mySlides fade">



			<div id="Carousel1">


				<!-- todo Small image -->


				<img class="align-middle md:hidden"
					src="./Microsoft _ Cloud_ Computers_ Apps _ Gaming/top images/Highlight-Surface-Essentials-Pro-MS365-MSComplete-FY25BTS_VP2-859x540.webp" />



				<div class="w-full h-full space-y-3 p-5 border border-b-slate-200 shadow-sm md:hidden">
					<h1 class="w-[130px] bg-green-yellow-500 p-1 text-center font-medium text-[14px]"> Back to
						School
					</h1>

					<h1 class="text-2xl font-medium">
						Surface Pro, Copilot+ PC Bundle
					</h1>

					<p>
						Save up to $59 on the most flexible 2-in-1 out there with Microsoft 365, a protection plan, and
						20% off select
						accessories.
					</p>
					<a href="" class=" inline-block text-white
						text-center font-semibold   bg-science-blue-600 w-[150px] py-2 px-1  border  rounded-[3px] mb-2">Shop
						the
						bundle</a>
				</div>


				<div>

					<!-- ! md image -->
					<img src="./Microsoft _ Cloud_ Computers_ Apps _ Gaming/top images/Highlight-Surface-Essentials-Pro-MS365-MSComplete-FY25BTS_VP3-1083x600.webp"
						alt="" class="align-middle hidden md:block lg:hidden">

					<div id="textMD1"
						class="w-[95%] bg-white relative -top-4 m-auto space-y-4 px-10 py-14 border border-slate-200 shadow-lg hidden md:block lg:hidden">

						<h1 class="w-[130px] bg-green-yellow-500 p-1 text-center font-medium text-[14px]">Back to School
						</h1>
						<h1 class="text-2xl font-medium">Surface Pro, Copilot+ PC Bundle</h1>
						<p>
							Save up to $59 on the most flexible 2-in-1 out there with Microsoft 365, a protection plan,
							and
							20% off select
							accessories.
						</p>
						<a href="" class=" inline-block text-white
												text-center font-semibold   bg-science-blue-600 w-[150px] py-2 px-1  border  rounded-[3px] mb-2">Shop
							the
							bundle</a>


					</div>

				</div>


				<div>

					<!-- ? large image -->


					<img class="align-middle hidden lg:block"
						src="./Microsoft _ Cloud_ Computers_ Apps _ Gaming/top images/Highlight-Surface-Essentials-Pro-MS365-MSComplete-FY25BTS_VP5-1920x600.webp" />

					<div class="relative ml-6">
						<div id="textLG1" class="w-[33%] -top-80  absolute m-auto space-y-4 p-10 hidden lg:block">

							<h1 class="w-[130px] bg-green-yellow-500 p-1 text-center font-medium text-[14px]">Back to
								School
							</h1>
							<h1 class="text-2xl font-medium">Surface Pro, Copilot+ PC Bundle</h1>
							<p>
								Save up to $59 on the most flexible 2-in-1 out there with Microsoft 365, a protection
								plan,
								and
								20% off select
								accessories.
							</p>
							<a href="" class=" inline-block text-white
													text-center font-semibold   bg-science-blue-600 w-[150px] py-2 px-1  border  rounded-[3px] mb-2">Shop
								the
								bundle</a>
						</div>
					</div>

				</div>



			</div>


		</div>

		<div class="mySlides fade">
			<div id="Carousel2">


				<!-- todo Small image -->


				<img class="align-middle md:hidden"
					src="./Microsoft _ Cloud_ Computers_ Apps _ Gaming/top images/Highlight-Surface-Essentials-Laptop-MS365-MSComplete-FY25BTS_VP2-859x540.webp" />

				<div class="w-full h-full space-y-3 p-5 border border-b-slate-200 shadow-sm md:hidden">
					<h1 class="w-[130px] bg-green-yellow-500 p-1 text-center font-medium text-[14px]"> Back to School
					</h1>

					<h1 class="text-2xl font-medium">
						Surface Laptop, Copilot+ PC Bundle
					</h1>

					<p>
						Save up to $59 on an AI-powered PC with Microsoft 365 and a protection plan—plus, get 20% off
						select accessories.
					</p>
					<a href="" class=" inline-block text-white
									text-center font-semibold   bg-science-blue-600 w-[150px] py-2 px-1  border  rounded-[3px] mb-2">Shop
						the
						bundle</a>
				</div>


				<div>

					<!-- ! md image -->
					<img src="./Microsoft _ Cloud_ Computers_ Apps _ Gaming/top images/Highlight-Surface-Essentials-Laptop-MS365-MSComplete-FY25BTS_VP3-1083x600.webp"
						alt="" class="align-middle hidden md:block lg:hidden">

					<div id="textMD2"
						class="w-[95%] bg-white relative -top-4 m-auto space-y-4 px-10 py-14 border border-slate-200 shadow-lg hidden md:block lg:hidden">

						<h1 class="w-[130px] bg-green-yellow-500 p-1 text-center font-medium text-[14px]">Back to School
						</h1>
						<h1 class="text-2xl font-medium">Surface Laptop, Copilot+ PC Bundle</h1>
						<p>
							Save up to $59 on an AI-powered PC with Microsoft 365 and a protection plan—plus, get 20%
							off select accessories.
						</p>
						<a href="" class=" inline-block text-white
												text-center font-semibold   bg-science-blue-600 w-[150px] py-2 px-1  border  rounded-[3px] mb-2">Shop
							the
							bundle</a>

					</div>

				</div>



				<div>

					<!-- ? large image -->

					<img class="align-middle hidden lg:block"
						src="./Microsoft _ Cloud_ Computers_ Apps _ Gaming/top images/Highlight-Surface-Essentials-Laptop-MS365-MSComplete-FY25BTS_VP5-1920x600.webp" />


					<div class="relative ml-6">
						<div id="textLG2" class="w-[33%] -top-80  absolute m-auto space-y-4 p-10 hidden lg:block">

							<h1 class="w-[130px] bg-green-yellow-500 p-1 text-center font-medium text-[14px]">Back to
								School
							</h1>
							<h1 class="text-2xl font-medium">Surface Laptop, Copilot+ PC Bundle</h1>
							<p>
								Save up to $59 on an AI-powered PC with Microsoft 365 and a protection plan—plus, get
								20%
								off select accessories.
							</p>
							<a href="" class=" inline-block text-white
													text-center font-semibold   bg-science-blue-600 w-[150px] py-2 px-1  border  rounded-[3px] mb-2">Shop
								the
								bundle</a>
						</div>
					</div>
				</div>



			</div>
		</div>

		<div class="text-center flex items-center justify-center space-x-4 sm:space-x-5 md:space-x-7 sm:mr-11 mt-2">
			<span id="samplefunc" class="samplefunc fa-solid fa fa-play-circle "></span>
			<span class="fa-solid fa-chevron-left hover:-translate-x-3 hover:duration-700 px-4 ">
			</span>
			<span
				class="dot active inline-block h-3 w-3 sm:text-[18px] border-gray-950 rounded-full bg-gray-400 transition-all duration-75 ease-linear items-center"></span>
			<span
				class="dot inline-block h-3 w-3  rounded-full bg-gray-400 transition-all duration-75 ease-linear"></span>
			<span class="fa-solid fa-chevron-right hover:translate-x-3 hover:duration-700 px-4">
			</span>
		</div>
	</div>

	<!-- ?    👆    CAROUSEL 1 2️⃣ 👆   -->






	<br>
	<!-- ?   icons    -->
	<div id="Icons"
		class="w-full grid grid-cols-1 justify-items-center space-y-7 sm:grid-cols-2 sm:grid-rows-4 sm:space-y-5 md:space-y-0 gap-4 p-10 md:grid-cols-3 md:grid-rows-2 4md:grid-cols-4 4md:grid-rows-2 lg:grid-cols-5 lg:grid-rows-2 2lg:grid-cols-6 2lg:grid-rows-1">


		<div class="flex flex-col items-center sm:col-span-full md:col-span-1">
			<img src="./Microsoft _ Cloud_ Computers_ Apps _ Gaming/TopIcon/1Link-List-Icons-Surface-Devices.svg" alt=""
				class="w-10 h-10">
			<h1 class="text-denim-600 text-sm text-center font-semibold underline ">Shop Surface devices</h1>
		</div>
		<div class="flex flex-col items-center">
			<img src="./Microsoft _ Cloud_ Computers_ Apps _ Gaming/TopIcon/2Link-List-Icons-Xbox-Games-Consoles.svg"
				alt="" class="w-10 h-10">
			<h1 class="text-denim-600 text-sm text-center font-semibold underline ">Shop Xbox games and consoles</h1>
		</div>
		<div class="flex flex-col items-center">
			<img src="./Microsoft _ Cloud_ Computers_ Apps _ Gaming/TopIcon/3Link-List-Icon-PC.svg" alt=""
				class="w-10 h-10">
			<h1 class="text-denim-600 text-sm text-center font-semibold underline ">Find your next PC</h1>
		</div>
		<div class="flex flex-col items-center">
			<img src="./Microsoft _ Cloud_ Computers_ Apps _ Gaming/TopIcon/4Link-List-Icons-Business.svg" alt=""
				class="w-10 h-10">
			<h1 class="text-denim-600 text-sm text-center font-semibold underline ">Shop for your business</h1>
		</div>
		<div class="flex flex-col items-center 4md:col-start-2 4md:col-end-3 lg:col-span-1">
			<img src="./Microsoft _ Cloud_ Computers_ Apps _ Gaming/TopIcon/5Link-List-Icons-Microsoft-365.svg" alt=""
				class="w-10 h-10">
			<h1 class="text-denim-600 text-sm text-center  font-semibold underline ">Choose your Microsoft 365</h1>
		</div>
		<div
			class="flex flex-col items-center sm:col-span-full md:col-span-1 4md:col-start-3 4md:col-end-4 lg:col-span-full 2lg:col-span-1">
			<img src="./Microsoft _ Cloud_ Computers_ Apps _ Gaming/TopIcon/Book_Icon_40x40.webp" alt=""
				class="w-10 h-10">
			<h1 class="text-denim-600 text-sm text-center font-semibold underline ">Back to School deals</h1>
		</div>

	</div>

	<!-- ?   icons    -->






	<!-- ? first grid -->

	<div id="firstGrid"
		class="w-[95%] m-auto grid grid-cols-1 space-y-4 md:space-y-0 md:grid-cols-2  md:gap-y-4 2lg:grid-cols-4">
		<div id="first_1_Grid" class="w-[95%] m-auto border-1 border-x-zinc-500 shadow-xl">
			<img class="w-full"
				src="./Microsoft _ Cloud_ Computers_ Apps _ Gaming/firstGridPictures/1A-Content-Card-Microsoft-365-Lifestyle-Sandstone-Icon-Toss.webp"
				alt="">
			<div class="p-3">
				<h1 class="text-xl font-medium    leading-10 p-4">Maximize the everyday with Microsoft 365</h1>

				<p class="text-[16px] leading-6 p-4">Get online protection, secure cloud storage, and innovative apps
					designed
					to
					fit your
					needs—all in one
					plan.</p>
				<div
					class="flex flex-col  sm:flex-row space-y-5 sm:space-x-4 md:flex-col md:space-x-0 items-baseline p-4">
					<a href="" class="inline-block text-white
						text-center font-semibold   bg-science-blue-600 w-[150px] py-2 px-1  border  rounded-[3px]">For 1 person</a>
					<a href=""
						class="text-md font-medium text-science-blue-700 hover:underline decoration-science-blue-700">For
						up to 6
						people <i class="fa-solid fa-chevron-right hover:translate-x-2 duration-[.5s] "></i></a>

				</div>

			</div>


		</div>

		<div id="first_2_Grid"
			class="flex flex-col justify-between w-[95%] m-auto border-1 border-x-zinc-500 shadow-xl">
			<div>
				<img class="w-full"
					src="./Microsoft _ Cloud_ Computers_ Apps _ Gaming/firstGridPictures/2A-Content-Card-Surface-Arc-Mouse-Pro-Signature-Keyboard-Sapphire-Slim-Pen-2.webp"
					alt="">
				<h1 class="text-xl font-semibold    leading-10 p-4">Made for Surface</h1>

				<p class="text-[16px] leading-6 p-4">Find keyboards, pens, and other essentials designed to work
					seamlessly with your Surface device.</p>
			</div>
			<div>

				<div class="p-4">

					<a href=""
						class="inline-block text-white
								text-center font-semibold   bg-science-blue-600 w-fit sm:w-[200px] md:w-[60%]  py-2 sm:px-[1px] px-3  border  rounded-[3px]">Shop
						Surface
						accessories</a>

				</div>

			</div>


		</div>

		<div id="first_3_Grid"
			class="flex flex-col justify-between w-[95%] m-auto border-1 border-x-zinc-500 shadow-xl">
			<div>
				<img class="w-full"
					src="Microsoft _ Cloud_ Computers_ Apps _ Gaming/firstGridPictures/3A-gldn-XSS-CP-Xbox-Series-S-Evergreen.jfif"
					alt="">
				<h1 class="text-xl font-semibold    leading-10 p-4">Xbox Series S</h1>

				<p class="text-[16px] leading-6 p-4">Next-gen performance in the smallest Xbox ever.</p>
			</div>
			<div>

				<div class="p-4">

					<a href=""
						class="inline-block text-white
										text-center font-semibold   bg-science-blue-600 w-fit sm:w-[170px] md:w[190px] lg:w-[210px]  py-2 sm:px-[1px] px-3  border  rounded-[3px]">Shop
						Xbox
						Series
						S</a>

				</div>

			</div>


		</div>

		<div id="first_4_Grid"
			class="flex flex-col justify-between w-[95%] m-auto border-1 border-x-zinc-500 shadow-xl">
			<div>
				<img class="w-full"
					src="Microsoft _ Cloud_ Computers_ Apps _ Gaming/firstGridPictures/4A-gldn-XSX-CP-Xbox-Series-X.jfif"
					alt="">
				<h1 class="text-xl font-semibold    leading-10 p-4">Xbox Series X</h1>

				<p class="text-[16px] leading-6 p-4">The fastest, most powerful Xbox ever</p>
			</div>
			<div>

				<div class="p-4">

					<a href=""
						class="inline-block text-white
										text-center font-semibold   bg-science-blue-600 w-fit sm:w-[200px] md:w-[210px]  py-2 sm:px-[1px] px-3  border  rounded-[3px]">Shop
						Xbox Series
						X</a>

				</div>

			</div>


		</div>



	</div>

	<!-- ? First Grid -->






	<!-- ? Middle Big Image -->

	<div id="MiddleBigImage" class="m-auto w-[95%] max-w-[1600px] mt-12">


		<!-- todo Small image -->


		<img class="align-middle md:hidden"
			src="./Microsoft _ Cloud_ Computers_ Apps _ Gaming/middle big image/Highlight-Games-WWE24CP-EAFC24-Spyro-FY25UGS_VP2-859x540.webp" />



		<div class="w-full h-full space-y-3 p-5 border border-b-slate-200 shadow-sm md:hidden">
			<h1 class="w-[190px] bg-green-yellow-500 p-1 px-3 text-center font-semibold text-[18px]">Ultimate Game Sale
			</h1>

			<h1 class="text-3xl font-medium">
				Up to 80% off digital games
			</h1>

			<p class="text-[16px]">
				The wait is over—score unreal deals on select Xbox and PC titles. Sale ends July 31.
			</p>
			<div class="flex space-x-20 items-baseline">
				<h1 class="font-bold cursor-pointer hover:bg-gray-300 px-4 py-2">Shop Xbox games</h1>
				<h1 class="group font-semibold text-denim-700  hover:underline cursor-pointer">Shop PC games <i
						class="fa-solid fa-chevron-right p-2 pt-4 group-hover:translate-x-2 duration-[1s]"></i>
				</h1>
			</div>
		</div>


		<div>

			<!-- ! md image -->
			<img src="./Microsoft _ Cloud_ Computers_ Apps _ Gaming/middle big image/Highlight-Games-WWE24CP-EAFC24-Spyro-FY25UGS_VP3-1083x600.webp"
				alt="" class="align-middle hidden md:block lg:hidden">

			<div id="textMD1"
				class="w-[95%] bg-white relative -top-4 m-auto space-y-4 px-10 py-14 border border-slate-200 shadow-lg hidden md:block lg:hidden">

				<h1 class="w-[190px] bg-green-yellow-500 p-1 px-3 text-center font-semibold text-[18px]">Ultimate Game
					Sale
				</h1>

				<h1 class="text-3xl font-medium">
					Up to 80% off digital games
				</h1>

				<p class="text-[16px]">
					The wait is over—score unreal deals on select Xbox and PC titles. Sale ends July 31.
				</p>

				<div class="flex space-x-20 items-baseline">
					<h1 class="font-bold cursor-pointer hover:bg-gray-300 px-4 py-2">Shop Xbox games</h1>
					<h1 class="group font-semibold text-denim-700  hover:underline cursor-pointer">Shop PC games <i
							class="fa-solid fa-chevron-right p-2 pt-4 group-hover:translate-x-2 duration-[1s]"></i>
					</h1>
				</div>



			</div>

		</div>


		<div>

			<!-- ? large image -->


			<img class="align-middle hidden lg:block"
				src="./Microsoft _ Cloud_ Computers_ Apps _ Gaming/middle big image/Highlight-Games-WWE24CP-EAFC24-Spyro-FY25UGS_VP5-1596x600.webp" />

			<div class="relative ml-6">
				<div id="textLG1" class="w-[33%] -top-[360px]  absolute m-auto space-y-4 p-10 hidden lg:block">

					<h1 class="w-[190px] bg-green-yellow-500 p-1 px-3 text-center font-semibold text-[18px]">Ultimate
						Game
						Sale
					</h1>

					<h1 class="text-3xl font-medium text-white">
						Up to 80% off digital games
					</h1>

					<p class="text-[16px] text-white">
						The wait is over—score unreal deals on select Xbox and PC titles. Sale ends July 31.
					</p>

					<div class="flex space-x-20 items-baseline lg:flex-col lg:space-x-0 space-y-2">
						<h1 class="font-bold cursor-pointer hover:bg-gray-300 px-4 py-2 bg-white">Shop Xbox games</h1>
						<h1 class="group font-semibold text-white  hover:underline cursor-pointer">Shop PC games <i
								class="fa-solid fa-chevron-right p-2 pt-4 group-hover:translate-x-2 duration-[1s]"></i>
						</h1>
					</div>
				</div>
			</div>

		</div>



	</div>

	<!-- ? Middle Big Image -->




	<!-- ? Second Grid -->
	<h1 class="font-semibold mt-12 relative left-[6%] text-2xl mb-5">For business</h1>
	<div id="SecondGrid"
		class="w-[90%] m-auto grid grid-cols-1 space-y-4 md:space-y-0 md:grid-cols-2  md:gap-y-2 2lg:grid-cols-4">
		<div id="second_1_Grid" class="w-[95%] m-auto border-1 border-x-zinc-500 shadow-xl">

			<img class="w-full"
				src="./Microsoft _ Cloud_ Computers_ Apps _ Gaming/second grid images/1A-Content-Card-Surface-For-Business-Pro-10-Laptop-6.webp"
				alt="">
			<div class="p-3">
				<h2 class="font-semibold text-lg  bg-selective-yellow-500 inline-block px-3 py-1 ml-3">New</h2>
				<h1 class="text-xl font-medium    leading-2 p-3">Surface for Business PCs</h1>

				<p class="text-[16px] leading-6 p-3">Boost productivity with the latest Intel processors and AI-powered
					tools in the Surface Pro 10 for Business and Surface
					Laptop 6 for Business.</p>
				<div
					class="flex flex-col  sm:flex-row space-y-5 sm:space-x-4 md:flex-col md:space-x-0 items-baseline p-4">
					<a href="" class="inline-block text-white
								text-center font-semibold   bg-science-blue-600 w-fit py-2 px-2  border  rounded-[3px]">Shop Surface Pro 10
						for Business</a>
					<div class=" w-fit flex items-baseline lg:items-center space-x-1 space-y-1">
						<a href=""
							class="text-[16px] font-medium text-science-blue-700 hover:underline decoration-science-blue-700">Shop
							Surface Laptop 6 for Business</a>
						<i
							class="fa-solid fa-chevron-right hover:translate-x-2 duration-[.5s] text-science-blue-700 "></i>
					</div>

				</div>

			</div>


		</div>

		<div id="second_2_Grid"
			class="flex flex-col justify-between w-[95%] m-auto border-1 border-x-zinc-500 shadow-xl">
			<div>
				<img class="w-full"
					src="./Microsoft _ Cloud_ Computers_ Apps _ Gaming/second grid images/2A-Content-Card-Copilot-Microsoft-365-Commercial.webp"
					alt="">
				<div class="p-3">
					<h1 class="text-2xl font-semibold    leading-10 p-4">Work faster and smarter with Copilot</h1>

					<p class="text-[16px] leading-6 p-4">Copilot for Microsoft 365 can help your team streamline,
						automate,
						and unlock innovation so everyone can accomplish more
						every day.</p>
					<div class="p-2">

						<a href="" class="inline-block text-white
																					text-center font-semibold   bg-science-blue-600 w-fit  py-2  px-3  border  rounded-[3px]">Learn
							about Copilot</a>
					</div>
				</div>

			</div>


		</div>

		<div id="second_3_Grid"
			class="flex flex-col justify-between w-[95%] m-auto border-1 border-x-zinc-500 shadow-xl">
			<div>
				<img class="w-full"
					src="./Microsoft _ Cloud_ Computers_ Apps _ Gaming/second grid images/3A-Content-Card-Azure-AI-Bloom.jfif"
					alt="">
				<div class="p-3">
					<h1 class="text-xl font-semibold    leading-10 p-2">Join the era of AI</h1>

					<p class="text-[16px] leading-6 p-2">Create, communicate, and code with the latest Microsoft AI
						solutions.</p>

				</div>

			</div>
			<div class="p-6">
				<a href=""
					class="inline-block text-white text-center font-semibold   bg-science-blue-600 w-fit sm:w-[170px] md:w[190px] lg:w-[210px]  py-2 sm:px-[1px] px-3  border  rounded-[3px]">Explore
					AI solutions</a>
			</div>



		</div>

		<div id="second_4_Grid"
			class="flex flex-col justify-between w-[95%] m-auto border-1 border-x-zinc-500 shadow-xl">
			<div>
				<img class="w-full"
					src="./Microsoft _ Cloud_ Computers_ Apps _ Gaming/second grid images/4A-Content-Card-Microsoft-Teams-Commercial-Meeting.webp"
					alt="">
				<h1 class="text-xl font-semibold    leading-1 p-2">Get Microsoft Teams for your business</h1>

				<p class="text-[16px] leading-6 p-2">Online meetings, chat, real-time collaboration, and shared cloud
					storage—all in one place.</p>
			</div>
			<div>

				<div class="p-4">

					<a href="" class="inline-block text-white
												text-center font-semibold   bg-science-blue-600 w-fit   py-2  px-3  border  rounded-[3px]">Find the right
						plan for your business</a>

				</div>

			</div>


		</div>



	</div>
	<!-- ? Second Grid -->




	<!-- ? 3 big pictures -->
	<h1 class="font-semibold mt-12 relative left-[5%] text-2xl mb-5">Explore more about AI and Copilot</h1>

	<div id="three-big-pictures" class="grid grid-cols-1 md:grid-cols-3 md:space-x-2 w-[90%] m-auto">
		<div id="third_1_flex" class="flex flex-col justify-between border-1 border-x-zinc-500 shadow-xl">
			<div>
				<img class="" src="./Microsoft _ Cloud_ Computers_ Apps _ Gaming/third three images/1A-.webp" alt="">
				<div class="p-3">
					<h1 class="text-2xl font-semibold    leading-10 p-4">10 (more) AI terms everyone should know</h1>

					<p class="text-[16px] leading-6 p-4">We break down another round of popular AI buzzwords, so you can
						get up to speed and talk tech like a pro.</p>
					<div class="p-2">

						<a href=""
							class="inline-block text-white text-center font-semibold   bg-science-blue-600 w-fit  py-2  px-3  border  rounded-[3px]">Learn
							more AI terms</a>
					</div>
				</div>

			</div>


		</div>

		<div id="third_2_flex" class="flex flex-col justify-between  border-1  border-x-zinc-500 shadow-xl">
			<div>
				<img class=""
					src="./Microsoft _ Cloud_ Computers_ Apps _ Gaming/third three images/2A-Content-Card-Copilot-Innovative-Uses-Purple.webp"
					alt="">
				<div class="p-3">
					<h1 class="text-2xl font-semibold    leading-10 p-4">Get creative with Copilot</h1>

					<p class="text-[16px] leading-6 p-4">From baking to business marketing, here’s a look at nine clever
						ways people are tackling their days with AI.</p>

				</div>



			</div>
			<div class="p-2">

				<a href=""
					class=" ml-2 mb-2 inline-block text-white text-center font-semibold   bg-science-blue-600 w-3/4  py-2  px-3  border  rounded-[3px]">Explore
					how others are using AI</a>
			</div>


		</div>

		<div id="third_3_flex" class="flex flex-col justify-between  border-1 border-x-zinc-500 shadow-xl">
			<div>
				<img class=""
					src="./Microsoft _ Cloud_ Computers_ Apps _ Gaming/third three images/3A-Content-Card-AI-Hallucination-Mitigation.webp"
					alt="">
				<div class="p-3">
					<h1 class="text-2xl font-semibold    leading-10 p-4">Decoding AI hallucinations</h1>

					<p class="text-[16px] leading-6 p-4">Discover how Microsoft is developing safer AI systems by
						addressing hallucinations that occur when large language models
						fabricate information.</p>


				</div>
				<div class="p-2">
					<a href=""
						class=" inline-block text-white text-center font-semibold  md:text-sm  bg-science-blue-600 w-2/3 ml-3 mb-2  py-2  px-3  border  rounded-[3px]">Learn
						how we're building AI responsibly</a>
				</div>

			</div>


		</div>


	</div>

	<!-- ? 3 big pictures -->




	<!-- ? carousel 2 -->

	<div class="slideshow-container max-w-full m-auto relative mt-12">
		<div class="mySlides2 fade">



			<div id="BottomCarousel1">


				<!-- todo Small image -->


				<img class="align-middle md:hidden w-[97%] m-auto"
					src="./Microsoft _ Cloud_ Computers_ Apps _ Gaming/bottomImages/O3-Highlight-AI-Volpara-Breast-Cancer-Screening_VP2-859x540.webp" />



				<div class="w-full h-full space-y-3 p-8 border border-b-slate-200 shadow-sm md:hidden">


					<h1 class="text-2xl font-medium">
						Bringing clarity to breast cancer screenings
					</h1>

					<p>
						Discover how Volpara Health is leveraging AI-powered solutions for the early detection of breast
						cancer—backed by the
						security of the Microsoft Azure cloud.
					</p>
					<a href="" class=" inline-block text-white
								text-center font-semibold   bg-science-blue-600 w-fit py-2 px-2  border  rounded-[3px] mb-2">Explore
						AI-driven cancer detection</a>
				</div>


				<div>

					<!-- ! md image -->
					<img src="./Microsoft _ Cloud_ Computers_ Apps _ Gaming/bottomImages/O2-Highlight-AI-Volpara-Breast-Cancer-Screening_VP3-1083x600.webp"
						alt="" class="align-middle hidden md:block lg:hidden">

					<div id="BottomtextMD1"
						class="w-[95%] bg-white relative -top-4 m-auto space-y-4 px-10 py-14 border border-slate-200 shadow-lg hidden md:block lg:hidden">


						<h1 class="text-2xl font-medium">Bringing clarity to breast cancer screenings</h1>
						<p>
							Discover how Volpara Health is leveraging AI-powered solutions for the early detection of
							breast
							cancer—backed by the
							security of the Microsoft Azure cloud.
						</p>
						<a href=""
							class=" inline-block text-white text-center font-semibold   bg-science-blue-600 w-fit py-2 px-2 border border-blue-600  rounded-[3px] mb-2">Explore
							AI-driven cancer detection</a>


					</div>

				</div>


				<div>

					<!-- ? large image -->


					<img class="align-middle hidden lg:block m-auto"
						src="./Microsoft _ Cloud_ Computers_ Apps _ Gaming/bottomImages/O1-Highlight-AI-Volpara-Breast-Cancer-Screening_VP5-1596x600.webp" />

					<div class="relative ml-6">
						<div id="BottomtextLG1"
							class="w-[33%] -top-[360px] left-[48%]  absolute m-auto space-y-4 p-10 hidden lg:block">


							<h1 class="text-3xl font-medium text-white">Bringing clarity to breast cancer screenings
							</h1>
							<p class="text-white">
								Discover how Volpara Health is leveraging AI-powered solutions for the early detection
								of breast
								cancer—backed by the
								security of the Microsoft Azure cloud.
							</p>
							<a href=""
								class=" inline-block text-white
															text-center font-semibold   bg-science-blue-600 w-fit py-2 px-2  border border-science-blue-600  rounded-[3px] mb-2">Explore
								AI-driven cancer detection</a>
						</div>
					</div>

				</div>



			</div>


		</div>

		<div class="slideshow-container max-w-full m-auto relative">
			<div class="mySlides2 fade">



				<div id="BottomCarousel2">


					<!-- todo Small image -->


					<img class="align-middle md:hidden w-[97%] m-auto"
						src="./Microsoft _ Cloud_ Computers_ Apps _ Gaming/bottomImages/W3-Highlight-Copilot-Laufey_VP2-859x540.webp" />



					<div class="w-full h-full space-y-3 p-8 border border-b-slate-200 shadow-sm md:hidden">


						<h1 class="text-2xl font-medium">
							A new stage of storytelling
						</h1>

						<p>
							Microsoft Copilot helps GRAMMY Award-winning musician Laufey bring new visual storytelling
							to her show.
						</p>
						<a href="" class=" inline-block text-white
											text-center font-semibold   bg-science-blue-600 w-fit py-2 px-2  border  rounded-[3px] mb-2">Explore
							more</a>
					</div>


					<div>

						<!-- ! md image -->
						<img src="./Microsoft _ Cloud_ Computers_ Apps _ Gaming/bottomImages/W2-Highlight-Copilot-Laufey_VP3-1083x600.webp"
							alt="" class="align-middle hidden md:block lg:hidden">

						<div id="BottomtextMD2"
							class="w-[95%] bg-white relative -top-4 m-auto space-y-4 px-10 py-14 border border-slate-200 shadow-lg hidden md:block lg:hidden">


							<h1 class="text-2xl font-medium">A new stage of storytelling</h1>
							<p>
								Microsoft Copilot helps GRAMMY Award-winning musician Laufey bring new visual
								storytelling
								to her show.
							</p>
							<a href=""
								class=" inline-block text-white text-center font-semibold   bg-science-blue-600 w-fit py-2 px-2 border border-blue-600  rounded-[3px] mb-2">Explore
								more</a>


						</div>

					</div>


					<div>

						<!-- ? large image -->


						<img class="align-middle hidden lg:block m-auto"
							src="./Microsoft _ Cloud_ Computers_ Apps _ Gaming/bottomImages/W1-Highlight-Copilot-Laufey_VP5-1596x600.webp" />

						<div class="relative ml-6">
							<div id="BottomtextLG2"
								class="w-[33%] -top-[370px] left-[10%]  absolute m-auto space-y-4 p-10 hidden lg:block">


								<h1 class="text-5xl font-medium text-white">A new stage of storytelling
								</h1>
								<p class="text-white">
									Microsoft Copilot helps GRAMMY Award-winning musician Laufey bring new visual
									storytelling
									to her show.
								</p>
								<a href=""
									class=" inline-block text-white text-center font-semibold   bg-science-blue-600 w-fit py-2 px-2  border border-science-blue-600  rounded-[3px] mb-2">Explore
									more</a>
							</div>
						</div>

					</div>



				</div>



			</div>
			<br>
			<div class="text-center flex items-center justify-center space-x-4 sm:space-x-5 md:space-x-7 sm:mr-11 mt-2">
				<span id="samplefunc" class="samplefunc fa-solid fa fa-play-circle "></span>
				<span class="fa-solid fa-chevron-left hover:-translate-x-3 hover:duration-700 px-4 ">
				</span>
				<span
					class="dot2 active inline-block h-3 w-3 sm:text-[18px] border-gray-950 rounded-full bg-gray-400 transition-all duration-75 ease-linear items-center"></span>
				<span
					class="dot2 inline-block h-3 w-3  rounded-full bg-gray-400 transition-all duration-75 ease-linear"></span>
				<span class="fa-solid fa-chevron-right hover:translate-x-3 hover:duration-700 px-4">
				</span>
			</div>




			<!-- ? carousel 2 -->




			<!-- ?  following pages -->
			<div id="SocialMedia" class="mt-12 p-4">
				<div class="flex flex-col justify-center items-center sm:flex-row sm:justify-start">
					<h3>Follow Microsoft </h3>
					<img src="./Microsoft _ Cloud_ Computers_ Apps _ Gaming/belowIcon/Facebook 2x.webp" alt=""
						class="w-7 h-7">

					<img src="./Microsoft _ Cloud_ Computers_ Apps _ Gaming/belowIcon/icon-MSCOM-X-64x64.webp" alt=""
						class="w-7 h-7">

					<img src="./Microsoft _ Cloud_ Computers_ Apps _ Gaming/belowIcon/Linkedin 2x.webp" alt=""
						class="w-7 h-7">



				</div>
				<div class="flex justify-end">
					<a href="" class="bg-neutral-300 inline-block justify-end w-fit py-2 px-7 font-medium "><i
							class="fa-solid fa-arrow-up font-thin text-[12px]"></i>
						Back
						to
						top</a>

				</div>
			</div>

			<!-- ?  following pages -->



			<!-- ? Last part -->

			<div class="w-full h-fit bg-concrete-100">
				<div
					class="p-7 space-y-5 grid grid-cols-1 sm:grid-cols-3 sm:grid-rows-2 sm:space-y-0 sm:gap-y-10 2lg:grid-cols-6 2lg:grid-rows-1 2lg:gap-y-0">

					<!-- todo what's new -->
					<div class="flex flex-col space-y-4">
						<h1 class="font-medium text-[16px] text-storm-dust-700">What's new</h1>
						<a href=""
							class=" text-[12px]  text-storm-dust-800 hover:underline hover:text-storm-dust-950">Surface
							Pro</a>
						<a href=""
							class=" text-[12px]  text-storm-dust-800 hover:underline hover:text-storm-dust-950">Surface
							Laptop</a>
						<a href=""
							class=" text-[12px]  text-storm-dust-800 hover:underline hover:text-storm-dust-950">Surface
							Laptop Studio 2</a>
						<a href=""
							class=" text-[12px]  text-storm-dust-800 hover:underline hover:text-storm-dust-950">Surface
							Laptop Go 3</a>
						<a href=""
							class=" text-[12px]  text-storm-dust-800 hover:underline hover:text-storm-dust-950">Microsoft
							Copilot</a>
						<a href=""
							class=" text-[12px]  text-storm-dust-800 hover:underline hover:text-storm-dust-950">AI in
							Windows</a>
						<a href=""
							class=" text-[12px]  text-storm-dust-800 hover:underline hover:text-storm-dust-950">Explore
							Microsoft
							products</a>
						<a href=""
							class=" text-[12px]  text-storm-dust-800 hover:underline hover:text-storm-dust-950">Windows
							11 apps</a>
					</div>
					<!-- todo Microsoft Store -->
					<div class="flex flex-col space-y-4">
						<h1 class="font-medium text-[16px] text-storm-dust-700">Microsoft Store</h1>
						<a href=""
							class=" text-[12px]  text-storm-dust-800 hover:underline hover:text-storm-dust-950">Account
							profile</a>
						<a href=""
							class=" text-[12px]  text-storm-dust-800 hover:underline hover:text-storm-dust-950">Download
							Center</a>
						<a href=""
							class=" text-[12px]  text-storm-dust-800 hover:underline hover:text-storm-dust-950">Microsoft
							Store support</a>
						<a href=""
							class=" text-[12px]  text-storm-dust-800 hover:underline hover:text-storm-dust-950">Returns</a>
						<a href=""
							class=" text-[12px]  text-storm-dust-800 hover:underline hover:text-storm-dust-950">Order
							tracking</a>
						<a href=""
							class=" text-[12px]  text-storm-dust-800 hover:underline hover:text-storm-dust-950">Certified
							Refurbished</a>
						<a href=""
							class=" text-[12px]  text-storm-dust-800 hover:underline hover:text-storm-dust-950">Microsoft
							Store Promise</a>
						<a href=""
							class=" text-[12px]  text-storm-dust-800 hover:underline hover:text-storm-dust-950">Flexible
							Payments</a>
					</div>

					<!-- todo Education -->
					<div class="flex flex-col space-y-4">
						<h1 class="font-medium text-[16px] text-storm-dust-700">Education</h1>
						<a href=""
							class=" text-[12px]  text-storm-dust-800 hover:underline hover:text-storm-dust-950">Microsoft
							in education</a>
						<a href=""
							class=" text-[12px]  text-storm-dust-800 hover:underline hover:text-storm-dust-950">Devices
							for education</a>
						<a href=""
							class=" text-[12px]  text-storm-dust-800 hover:underline hover:text-storm-dust-950">Microsoft
							Teams for
							Education</a>
						<a href=""
							class=" text-[12px]  text-storm-dust-800 hover:underline hover:text-storm-dust-950">Microsoft
							365 Education</a>
						<a href=""
							class=" text-[12px]  text-storm-dust-800 hover:underline hover:text-storm-dust-950">How to
							buy for your
							school</a>
						<a href=""
							class=" text-[12px]  text-storm-dust-800 hover:underline hover:text-storm-dust-950">Educator
							training and
							development</a>
						<a href=""
							class=" text-[12px]  text-storm-dust-800 hover:underline hover:text-storm-dust-950">Deals
							for students and
							parents</a>
						<a href=""
							class=" text-[12px]  text-storm-dust-800 hover:underline hover:text-storm-dust-950">Azure
							for students</a>
					</div>

					<!-- todo Business -->

					<div class="flex flex-col space-y-4">
						<h1 class="font-medium text-[16px] text-storm-dust-700">Business</h1>
						<a href=""
							class=" text-[12px]  text-storm-dust-800 hover:underline hover:text-storm-dust-950">Microsoft
							Cloud</a>
						<a href=""
							class=" text-[12px]  text-storm-dust-800 hover:underline hover:text-storm-dust-950">Microsoft
							Security</a>
						<a href=""
							class=" text-[12px]  text-storm-dust-800 hover:underline hover:text-storm-dust-950">Dynamics
							365</a>
						<a href=""
							class=" text-[12px]  text-storm-dust-800 hover:underline hover:text-storm-dust-950">Microsoft
							365</a>
						<a href=""
							class=" text-[12px]  text-storm-dust-800 hover:underline hover:text-storm-dust-950">Microsoft
							Power
							Platform</a>
						<a href=""
							class=" text-[12px]  text-storm-dust-800 hover:underline hover:text-storm-dust-950">Microsoft
							Teams</a>
						<a href=""
							class=" text-[12px]  text-storm-dust-800 hover:underline hover:text-storm-dust-950">Copilot
							for Microsoft
							365</a>
						<a href=""
							class=" text-[12px]  text-storm-dust-800 hover:underline hover:text-storm-dust-950">Small
							Business</a>
					</div>

					<!-- todo Developer & IT -->

					<div class="flex flex-col space-y-4">
						<h1 class="font-medium text-[16px] text-storm-dust-700">Developer & IT</h1>
						<a href=""
							class=" text-[12px]  text-storm-dust-800 hover:underline hover:text-storm-dust-950">Azure</a>
						<a href=""
							class=" text-[12px]  text-storm-dust-800 hover:underline hover:text-storm-dust-950">Developer
							Center</a>
						<a href=""
							class=" text-[12px]  text-storm-dust-800 hover:underline hover:text-storm-dust-950">Documentation</a>
						<a href=""
							class=" text-[12px]  text-storm-dust-800 hover:underline hover:text-storm-dust-950">Microsoft
							Learn</a>
						<a href=""
							class=" text-[12px]  text-storm-dust-800 hover:underline hover:text-storm-dust-950">Microsoft
							Tech
							Community</a>
						<a href=""
							class=" text-[12px]  text-storm-dust-800 hover:underline hover:text-storm-dust-950">Azure
							Marketplace</a>
						<a href=""
							class=" text-[12px]  text-storm-dust-800 hover:underline hover:text-storm-dust-950">AppSource</a>
						<a href=""
							class=" text-[12px]  text-storm-dust-800 hover:underline hover:text-storm-dust-950">Visual
							Studio</a>
					</div>

					<!-- todo company -->

					<div class="flex flex-col space-y-4">
						<h1 class="font-medium text-[16px] text-storm-dust-700">Company</h1>
						<a href=""
							class=" text-[12px]  text-storm-dust-800 hover:underline hover:text-storm-dust-950">Careers</a>
						<a href=""
							class=" text-[12px]  text-storm-dust-800 hover:underline hover:text-storm-dust-950">About
							Microsoft</a>
						<a href=""
							class=" text-[12px]  text-storm-dust-800 hover:underline hover:text-storm-dust-950">Company
							news</a>
						<a href=""
							class=" text-[12px]  text-storm-dust-800 hover:underline hover:text-storm-dust-950">Privacy
							at Microsoft</a>
						<a href=""
							class=" text-[12px]  text-storm-dust-800 hover:underline hover:text-storm-dust-950">Investors</a>
						<a href=""
							class=" text-[12px]  text-storm-dust-800 hover:underline hover:text-storm-dust-950">Diversity
							and inclusion</a>
						<a href=""
							class=" text-[12px]  text-storm-dust-800 hover:underline hover:text-storm-dust-950">Accessibility</a>
						<a href=""
							class=" text-[12px]  text-storm-dust-800 hover:underline hover:text-storm-dust-950">Sustainability</a>
					</div>




				</div>

			</div>


			<!-- ? Last part -->
			<div class="xl:flex xl:justify-between ">
				<div
					class="flex flex-col space-y-3 px-4 py-2 items-start lg:space-y-0 lg:flex-row lg:space-x-3 bg-concrete-100 ">
					<a href="" class="text-[11px] text-gray-600 hover:underline"><i
							class="fa-solid fa-earth-americas text-gray-600 text-[16px]"></i> English (United
						States)</a>
					<div class="flex space-x-1">
						<img src="./Microsoft _ Cloud_ Computers_ Apps _ Gaming/belowIcon/download.svg" alt="">
						<a href="" class="inline-block text-[11px] text-gray-600 hover:underline">Your Privacy
							Choices</a>

					</div>

					<a href="" class="inline-block text-[11px] text-gray-600 hover:underline">Consumer Health
						Privacy</a>

				</div>

				<div class="bg-concrete-100 px-4 py-2 flex gap-x-3 flex-wrap md:justify-end">
					<!-- Sitemap  Contact Microsoft   Privacy       Terms of use    Trademarks    Safety & eco     Recycling     About our ads   © Microsoft 2024 -->
					<a href="" class="inline-block text-[11px] text-gray-600 hover:underline">Sitemap</a>

					<a href="" class="inline-block text-[11px] text-gray-600 hover:underline">Contact Microsoft</a>

					<a href="" class="inline-block text-[11px] text-gray-600 hover:underline">Privacy</a>

					<a href="" class="inline-block text-[11px] text-gray-600 hover:underline">Terms of use</a>

					<a href="" class="inline-block text-[11px] text-gray-600 hover:underline">Trademarks</a>

					<a href="" class="inline-block text-[11px] text-gray-600 hover:underline">Safety & eco</a>

					<a href="" class="inline-block text-[11px] text-gray-600 hover:underline">Recycling</a>

					<a href="" class="inline-block text-[11px] text-gray-600 hover:underline">About our ads</a>

					<a href="" class="inline-block text-[11px] text-gray-600 hover:underline">© Microsoft 2024</a>


				</div>
			</div>






			<script src="./main.js"></script>
</body>

</html>